# Service.TradeProcessing

./: README.md  Service.TradeProcessing.sln
.github/workflows/: dotnetcore.yml  nuget-client.yml
.protos/: isalive.proto
src/TradeProcessing/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  TradeProcessing.csproj
src/TradeProcessing.Client/: ITradeProcessingClient.cs  TradeProcessing.Client.csproj  TradeProcessingClient.cs  TradeProcessingClientSettings.cs
src/TradeProcessing.Client/Extensions/: AutofacExtension.cs
src/TradeProcessing.Client/Models/IsAlive/: IsAliveResponse.cs
src/TradeProcessing.Domain/Entities/: Trade.cs  TradeStatus.cs
src/TradeProcessing.Domain/Publishers/: ITradeConfirmationsPublisher.cs
src/TradeProcessing.Domain/Services/: ITradesService.cs
src/TradeProcessing.Services/: AutofacModule.cs  TradeProcessing.Services.csproj  TradesService.cs
src/TradeProcessing/Configuration/: AppConfig.cs
src/TradeProcessing/Configuration/Service/: TradeProcessingServiceSettings.cs
src/TradeProcessing/Configuration/Service/Rabbit/: RabbitSettings.cs
src/TradeProcessing/Configuration/Service/Rabbit/Publishers/: PublisherSettings.cs  RabbitPublishers.cs
src/TradeProcessing/Configuration/Service/Rabbit/Subscribers/: RabbitSubscribers.cs  SubscriberSettings.cs
src/TradeProcessing/GrpcServices/: MonitoringService.cs
src/TradeProcessing/Managers/: StartupManager.cs
src/TradeProcessing/Rabbit/Publishers/: TradeConfirmationsPublisher.cs
src/TradeProcessing/Rabbit/Subscribers/: EventsSubscriber.cs
src/TradeProcessing/WebApi/: IsAliveController.cs
tests/TestClient/: TestClient.csproj
tests/TradeProcessing.Services.Tests/: TradeProcessing.Services.Tests.csproj
tests/TradeProcessing.Tests/: AutoMapperProfileTests.cs  TradeProcessing.Tests.csproj
